# VitalAssignment

./: Directory.Packages.props
src/Application/: DependencyInjection.cs
src/Application/Common/Interfaces/: IWeatherForecastApi.cs
src/Application/Common/Services/: WeatherForecastApi.cs
src/Application/TodoLists/Queries/GetTodos/: TodoItemDto.cs
src/Application/WeatherForecast/Queries/: CityDto.cs  CountryDto.cs  GetCityTemperature.cs  GetCountries.cs
src/Domain/Entities/: City.cs  Country.cs
src/Infrastructure/: AssignmentDb.db  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Cache/: CustomCache.cs  ICustomCache.cs
src/Infrastructure/Data/: ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Migrations/: 20240618100901_AddedCountryAndCityTables.Designer.cs  20240618100901_AddedCountryAndCityTables.cs
src/UI/: DependencyInjection.cs  RelayCommand.cs  TodoItemView.xaml  TodoItemViewModel.cs  TodoListView.xaml  TodoListViewModel.cs  TodoManagmentViewModel.cs  WeatherForecastView.xaml  WeatherForecastView.xaml.cs  WeatherForecastViewModel.cs
